请帮我分析以下 trace 数据：

Trace ID: trace-12345
时间范围: 2024-01-15 10:00:00 - 10:05:00

调用链路：
1. 用户服务 (UserService) -> API网关 (APIGateway) -> 订单服务 (OrderService)
2. 订单服务调用支付服务 (PaymentService) 时出现超时
3. 支付服务调用银行接口 (BankAPI) 返回 500 错误

异常信息：
- PaymentService: 连接超时 (30秒)
- BankAPI: HTTP 500 Internal Server Error
- 错误消息: "Database connection pool exhausted"

Payment Service 日志文件
时间: 2024-01-15 10:00:00 - 10:05:00

[10:00:15] INFO: 收到订单支付请求，订单ID: order-12345
[10:00:16] INFO: 开始调用银行接口，订单ID: order-12345
[10:00:20] WARN: 数据库连接池使用率: 85%
[10:00:25] WARN: 数据库连接池使用率: 92%
[10:00:30] ERROR: 无法获取数据库连接，连接池已耗尽
[10:00:30] ERROR: 银行接口调用失败: Database connection pool exhausted
[10:00:31] ERROR: 支付请求处理失败，订单ID: order-12345

数据库连接池配置:
- 最大连接数: 20
- 当前活跃连接: 20
- 等待连接数: 5
- 连接超时时间: 30秒

系统资源状态:
- CPU使用率: 45%
- 内存使用率: 78%
- 数据库连接数: 20/20 (100%)

问题分析:
1. 在 10:00:20 时连接池使用率已达到 85%，但系统未及时释放连接
2. 10:00:25 时连接池使用率达到 92%，接近上限
3. 10:00:30 时连接池完全耗尽，导致新的支付请求无法处理
4. 可能存在连接泄漏或长时间事务未提交的问题

